<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<title> stuff </title>
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/nav-styles.css">
		<link rel="stylesheet" href="styles/styles.css">
		<script src="scripts/header.js"></script>
		<!-- <script type="module" src="scripts/box-3d/camera.js"></script> -->
	</head>

	<body>
		<header id="top-header"></header>
		
		<main>
      <article>
				<h2>ABOUT</h2>
				<section class="sub-section">
          <p>Hello, I'm Aaron and I do programming stuff and drawing. I love to learn and apply them to my projects.</p>
          <p>I mostly draw vehicles, but I'm trying to improve on figure drawing and rendering.</p>
				</section>
			</article>

			<article>
				<h2>PROJECTS</h2>
				<section class="sub-section">
					<h3>Ray Tracing Python</h3>
					<p>
						A simple 3D rendering program written on Python. It can render simple geometric objects such as spheres and triangles. It currently supports one light source, reflections, and hard-edged shadows.
            The source code can be found on <a href="https://github.com/aaronmerino/raytracing">github</a>
						<figure>
							<img src="media/python ray tracing.png"
									 alt="ray tracing demo">
							<!-- <figcaption></figcaption> -->
						</figure>
					</p>
					
				</section>
				<section class="sub-section">
					<h3>ROBLOX</h3>
					<p>
            An online game based on the <em>Nintendo Wii game Tanks!</em>. Has the ability to match players of similar skill level based on the ELO rating system. 
            The link of the game can be found here: <a href="https://www.roblox.com/games/5797914705/TANK-RICOCHET-1v1-MMR-WIP">link</a>

            <video autoplay loop>
              <source src="media/TANK RICOCHET DEMO.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video> 
            
          </p>
				</section>
			</article>
		</main>

		<footer>
			<p><b>email:</b> aaron_merino[at]outlook[dot]com</p>
		</footer>
	</body>
</html>